HelpScribble project file.
16
...
0
2




FALSE


1
BrowseButtons()
0
FALSE

FALSE
TRUE
16777215
0
16711680
8388736
255
FALSE
FALSE
FALSE
FALSE
150
50
600
500
TRUE
FALSE
1
TRUE
FALSE
Contents
%s Contents
Index
%s Index
Previous
Next
FALSE

15
1
Scribble1
Guide




Writing



FALSE
7
{\rtf1\ansi\ansicpg1253\deff0{\fonttbl{\f0\fnil\fcharset161{\*\fname Arial;}Arial Greek;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\lang1032\ul\b\f0\fs60\'cf\'e4\'e7\'e3\'fc\'f2 \'d7\'f1\'de\'f3\'e7\'f2\cf2\ulnone\f1\fs32 
\par 
\par \cf1\b0\i\f0 
\par \cf2\b\i0\f1 
\par }
6
Scribble6
Welcome




Writing



FALSE
28
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset161{\*\fname Arial;}Arial Greek;}}
\viewkind4\uc1\pard\f0\fs20 
\par \ul\b\f1\fs40\'ca\'e1\'eb\'fe\'f2 \'ef\'f1\'df\'f3\'e1\'f4\'e5!\ulnone\b0\f0\fs20 
\par 
\par 
\par \f1\fs28\'ca\'e1\'eb\'fe\'f2 \'ef\'f1\'df\'f3\'e1\'f4\'e5 \'f3\'f4\'ef \'f3\'fd\'f3\'f4\'e7\'ec\'e1 \'e4\'e9\'e5\'f0\'e1\'f6\'de\'f2 \'e3\'e9\'e1 \'f4\'ef \'f0\'e1\'eb\'dc\'f4\'e9 \'f4\'ef\'f5 \'c4\'df\'e1!
\par \f0\fs20 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }
10
Scribble10
Booking
ενοικίαση;



Writing



FALSE
22
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161{\*\fname Arial;}Arial Greek;}{\f1\fnil\fcharset0 Arial;}{\f2\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx3900\cf1\b\f0\fs40\'c5\'ed\'ef\'e9\'ea\'df\'e1\'f3\'e7\cf0\b0\f1\fs20 
\par \pard\f2 
\par \i\f0\fs28\'c3\'e9\'e1 \'e5\'ed\'ef\'e9\'ea\'df\'e1\'f3\'e7 \'e4\'e9\'e1\'ec\'e5\'f1\'df\'f3\'ec\'e1\'f4\'ef\'f2 \'de \'f4\'f1\'ef\'f7\'fc\'f3\'f0\'e9\'f4\'ef\'f5 \'e4\'ef\'fd\'f1\'e5\'e9\'ef\'f5 \'df\'f0\'f0\'ef\'f5 \'e5\'f0\'e9\'ea\'ef\'e9\'ed\'f9\'ed\'de\'f3\'f4\'e5 \'ec\'e5 \'ea\'dc\'f0\'ef\'e9\'ef\'ed \'f5\'f0\'dc\'eb\'eb\'e7\'eb\'ef.
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \i0\f2\fs20 
\par }
20
Scribble20
Account




Writing



FALSE
24
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161{\*\fname Arial;}Arial Greek;}{\f1\fnil Arial;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs40\'cb\'ef\'e3\'e1\'f1\'e9\'e1\'f3\'ec\'fc\'f2\cf0\b0\i\fs28 
\par \cf2 
\par \cf0\'cf \'eb\'ef\'e3\'e1\'f1\'e9\'e1\'f3\'ec\'fc\'f2 \'f3\'e1\'f2 \'e5\'df\'ed\'e1\'e9 \'f3\'f5\'ed\'e4\'e5\'e4\'e5\'ec\'dd\'ed\'ef\'f2 \'ec\'e5 \'f4\'ef \'e4\'e9\'e1\'ec\'dd\'f1\'e9\'f3\'ec\'e1 \'f0\'ef\'f5 \'f3\'e1\'f2 \'e1\'ed\'de\'ea\'e5\'e9 \'ea\'e1\'e8\'fe\'f2 \'ea\'e1\'e9 \'f4\'ef\'ed \'e4\'ef\'fd\'f1\'e5\'e9\'ef \'df\'f0\'f0\'ef (\'e1\'ed \'dd\'f7\'e5\'f4\'e5 \'ed\'ef\'e9\'ea\'e9\'dc\'f3\'e5\'e9 \'ea\'dc\'f0\'ef\'e9\'ef\'ed) \'e3\'e9\'e1 \'f4\'e7\'ed \'ea\'e1\'eb\'fd\'f4\'e5\'f1\'e7 \'ea\'e1\'e9 \'e5\'f5\'ea\'ef\'eb\'fc\'f4\'e5\'f1\'e7 \'e5\'ee\'f5\'f0\'e7\'f1\'dd\'f4\'e7\'f3\'e7 \'f3\'e1\'f2!
\par 
\par \'cc\'dd\'f3\'e1 \'e1\'f0\'fc \'e1\'f5\'f4\'fc \'ec\'f0\'ef\'f1\'e5\'df\'f4\'e5 \'ed\'e1 \'e4\'e9\'e1\'f7\'e5\'e9\'f1\'e9\'f3\'f4\'e5\'df\'f4\'e5:
\par 
\par \pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200\strike\'d4\'e9\'f2 \'f0\'e9\'f3\'df\'ed\'e5\'f2\cf3\strike0\{linkID=%40\}\cf0  (\strike\'e9\'e4\'e9\'f9\'f4\'e9\'ea\'de\cf3\strike0\{linkID=%41\}\cf0  \'ea\'e1\'e9 \strike\'ea\'e5\'ed\'f4\'f1\'e9\'ea\'de\cf3\strike0\{linkID=%42\}\cf0  )\i0\f1\fs20 
\par \i\f0\fs28{\pntext\f2\'B7\tab}\'d4\'ef \strike\'d4\'f1\'ef\'f7\'fc\'f3\'f0\'e9\'f4\'ef - \'c4\'ef\'fd\'f1\'e5\'e9\'ef \'ba\'f0\'f0\'ef\'f2\cf3\strike0\{linkID=%50\}\cf0  (\'e1\'ed \'dd\'f7\'e5\'f4\'e5 \'ed\'ef\'e9\'ea\'e9\'dc\'f3\'e5\'e9 \'ea\'dc\'f0\'ef\'e9\'ef)\i0\f1\fs20 
\par \pard\cf1\b\f0\fs40 
\par \cf0\b0\f1\fs20 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }
21
Scribble21
Log in
σύνδεση;



Writing



FALSE
17
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161{\*\fname Arial;}Arial Greek;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\b\f0\fs40\'d3\'fd\'ed\'e4\'e5\'f3\'e7\cf2 
\par 
\par \cf1\b0\i\fs28\'cc\'fc\'eb\'e9\'f2 \'e1\'ed\'ef\'df\'ee\'e5\'f4\'e5 \'f4\'e7\'ed \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de, \'f3\'f5\'ed\'e4\'e5\'e8\'e5\'df\'f4\'e5 \'ec\'e5 \'f4\'ef\'ed \'eb\'ef\'e3\'e1\'f1\'e9\'e1\'f3\'ec\'fc \'f3\'e1\'f2 \'e3\'e9\'e1 \'ed\'e1 \'e1\'f0\'ef\'ea\'f4\'de\'f3\'e5\'f4\'e5 \'f0\'f1\'fc\'f3\'e2\'e1\'f3\'e7 \'f3\'f4\'ef \'f3\'fd\'f3\'f4\'e7\'ec\'e1 \'e4\'e9\'e5\'f0\'e1\'f6\'de\'f2.\lang1033\f1  
\par 
\par \cf0\lang1032\f0\'c5\'f6\'fc\'f3\'ef\'ed \'f3\'f5\'ed\'e4\'e5\'e8\'e5\'df\'f4\'e5 \'ec\'e5 \'e5\'f0\'e9\'f4\'f5\'f7\'df\'e1 \'f3\'f4\'e7\'ed \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de, \'e8\'e1 \'dd\'f7\'e5\'f4\'e5 \'f0\'f1\'fc\'f3\'e2\'e1\'f3\'e7 \'f3\'f4\'ef \'f3\'fd\'f3\'f4\'e7\'ec\'e1 \'e4\'e9\'e5\'f0\'e1\'f6\'de\'f2!
\par 
\par 
\par \cf1\b\i0\fs40 
\par 
\par 
\par 
\par 
\par 
\par 
\par }
25
Scribble25
Settings




Writing



FALSE
28
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161{\*\fname Arial;}Arial Greek;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs40\'d1\'f5\'e8\'ec\'df\'f3\'e5\'e9\'f2\cf0\b0\f1\fs20 
\par 
\par \cf1\i\f0\fs28\'cc\'f0\'ef\'f1\'e5\'df\'f4\'e5 \'ed\'e1 \'e1\'eb\'eb\'dc\'ee\'e5\'f4\'e5 \'f4\'e9\'f2 \'f1\'f5\'e8\'ec\'df\'f3\'e5\'e9\'f2 \'f4\'ef\'f5 \'eb\'ef\'e3\'e1\'f1\'e9\'e1\'f3\'ec\'ef\'fd \'f3\'e1\'f2 \'ea\'e1\'e8\'fe\'f2 \'ea\'e1\'e9 \'f4\'e7\'f2 \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de\'f2 \'ec\'dd\'f3\'f9 \'f4\'ef\'f5 \'ec\'e5\'ed\'ef\'fd \'f4\'f9\'ed \'f1\'f5\'e8\'ec\'df\'f3\'e5\'f9\'ed \'f4\'ef \'ef\'f0\'ef\'df\'ef \'ec\'f0\'ef\'f1\'e5\'df\'f4\'e5 \'ed\'e1 \'f4\'ef \'e2\'f1\'e5\'df\'f4\'e5 \'e1\'f0\'fc \'f4\'ef \'ea\'e5\'ed\'f4\'f1\'e9\'ea\'fc \'ec\'e5\'ed\'ef\'fd.
\par \cf0 
\par \i0\f1\fs20 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }
30
Scribble30
Apartment




Writing



FALSE
21
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161{\*\fname Arial;}Arial Greek;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\b\f0\fs40\'c4\'e9\'e1\'f7\'e5\'df\'f1\'e9\'f3\'e7 \'d3\'f5\'f3\'ea\'e5\'f5\'fe\'ed \'c4\'e9\'e1\'ec\'e5\'f1\'df\'f3\'ec\'e1\'f4\'ef\'f2\cf2\fs32 
\par \cf0\b0\f1\fs20 
\par 
\par \i\f0\fs28\'c3\'e9\'e1 \'f4\'e7\'ed \'e4\'e9\'e1\'f7\'e5\'df\'f1\'e9\'f3\'e7 \'f4\'f9\'ed \'f3\'f5\'f3\'ea\'e5\'f5\'fe\'ed \'f4\'ef\'f5 \'e4\'e9\'e1\'ec\'e5\'f1\'df\'f3\'ec\'e1\'f4\'ef\'f2 \'ec\'e5\'f4\'e1\'e2\'e5\'df\'f4\'e5 \'e1\'f0\'fc \'f4\'ef \'ea\'e5\'ed\'f4\'f1\'e9\'ea\'fc \'ec\'e5\'ed\'ef\'fd \'f3\'f4\'e7\'ed "\'c4\'e9\'e1\'f7\'e5\'df\'f1\'e9\'f3\'e7 \'c4\'e9\'e1\'ec\'e5\'f1\'df\'f3\'ec\'e1\'f4\'ef\'f2".
\par 
\par \'d3\'f4\'e7\'ed \'f3\'f5\'ed\'dd\'f7\'e5\'e9\'e1 \'e5\'f0\'e9\'eb\'dd\'ee\'f4\'e5 \'f4\'e7\'ed \'e5\'f0\'e9\'eb\'ef\'e3\'de \'e4\'e9\'e1\'ec\'dd\'f1\'e9\'f3\'ec\'e1 \'e1\'ed\'dc\'eb\'ef\'e3\'e1 \'ec\'e5 \'f4\'ef \'f0\'ef\'f5 \'e2\'f1\'df\'f3\'ea\'e5\'f4\'e1\'e9 \'e7 \'f3\'f5\'f3\'ea\'e5\'f5\'de \'f0\'ef\'f5 \'e8\'dd\'eb\'e5\'f4\'e5 \'ed\'e1 \'e4\'e9\'e1\'f7\'e5\'e9\'f1\'e9\'f3\'f4\'e5\'df\'f4\'e5.
\par \'c1\'ed\'dc\'eb\'ef\'e3\'e1 \'ec\'e5 \'f4\'e7\'ed \'e5\'f0\'e9\'eb\'ef\'e3\'de \'f3\'e1\'f2, \'f3\'e1\'f2 \'e4\'df\'ed\'e5\'f4\'e1\'e9 \'e7 \'e4\'f5\'ed\'e1\'f4\'fc\'f4\'e7\'f4\'e1 \'ed\'e1 \'e5\'eb\'dd\'e3\'ee\'e5\'f4\'e5 \'f4\'e9\'f2 \'e1\'ed\'f4\'df\'f3\'f4\'ef\'e9\'f7\'e5\'f2 \'f3\'f5\'f3\'ea\'e5\'f5\'dd\'f2.
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \i0\f1\fs20 
\par }
40
Scribble40
Swimming Pool
αδειασμα;γεμισμα;αισθητήρας;πισίνα;θερμοκρασία;νερο;συναγερμός;στάθμες;



Writing



FALSE
23
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161{\*\fname Arial;}Arial Greek;}{\f1\fnil Arial;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs40\'d0\'e9\'f3\'df\'ed\'e1\cf0\b0\f1\fs20 
\par 
\par \i\f0\fs28\'c3\'e9\'e1 \'f4\'e7\'ed \'e4\'e9\'e1\'f7\'e5\'df\'f1\'e9\'f3\'e7 \'ea\'dc\'f0\'ef\'e9\'e1\'f2 \'e1\'f0\'fc \'f4\'e9\'f2 \'f0\'e9\'f3\'df\'ed\'e5\'f2 \'ec\'e5\'f4\'e1\'e2\'e5\'df\'f4\'e5 \'e1\'f0\'fc \'f4\'ef \'ea\'e5\'ed\'f4\'f1\'e9\'ea\'fc \'ec\'e5\'ed\'ef\'fd \'f3\'f4\'e7\'ed "\'c4\'e9\'e1\'f7\'e5\'df\'f1\'e9\'f3\'e7 \'d0\'e9\'f3\'df\'ed\'e1\'f2".
\par \'c1\'f0\'fc \'e5\'ea\'e5\'df \'ec\'f0\'ef\'f1\'e5\'df\'f4\'e5 \'ed\'e1 \'e5\'f0\'e9\'eb\'dd\'ee\'e5\'f4\'e5 \'f0\'ef\'e9\'e1 \'f0\'e9\'f3\'df\'ed\'e1 \'e8\'dd\'eb\'e5\'f4\'e5 \'ed\'e1 \'e4\'e9\'e1\'f7\'e5\'e9\'f1\'e9\'f3\'f4\'e5\'df\'f4\'e5.\i0 
\par 
\par \pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200\cf2\strike\'c9\'e4\'e9\'f9\'f4\'e9\'ea\'de \'d0\'e9\'f3\'df\'ed\'e1\cf3\strike0\{linkID=%41\}\cf0\f1\fs20 
\par \cf2\strike\f0\fs28{\pntext\f2\'B7\tab}\'ca\'e5\'ed\'f4\'f1\'e9\'ea\'de \'d0\'e9\'f3\'df\'ed\'e1\cf3\strike0\{linkID=%42\}\cf0\f1\fs20 
\par \pard\tx200 
\par \cf3\f0\fs28 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \cf0\f1\fs20 
\par }
41
Scribble41
Private Swimming Pool




Writing



FALSE
22
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161{\*\fname Arial;}Arial Greek;}{\f1\fnil Arial;}{\f2\fnil\fcharset0 Arial;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs40\'c4\'e9\'e1\'f7\'e5\'df\'f1\'e9\'f3\'e7 \ul\'c9\'e4\'e9\'f9\'f4\'e9\'ea\'de\'f2 \'d0\'e9\'f3\'df\'ed\'e1\'f2\ulnone 
\par 
\par \cf0\b0\f1\fs20 
\par \pard\tx200\i\f0\fs28\'cc\'fc\'eb\'e9\'f2 \'e5\'f0\'e9\'eb\'dd\'ee\'e5\'f4\'e5 \'f4\'e7\'ed \'e5\'f0\'e9\'eb\'ef\'e3\'de \'e9\'e4\'e9\'f9\'f4\'e9\'ea\'de \'f0\'e9\'f3\'df\'ed\'e1 \'f3\'f4\'e7\'ed \'e4\'e9\'e1\'f7\'e5\'df\'f1\'e9\'f3\'e7 \'f0\'e9\'f3\'df\'ed\'e1\'f2, \'dd\'f7\'e5\'f4\'e5 \'f0\'f1\'fc\'f3\'e2\'e1\'f3\'e7 \'f3\'f4\'ef \'f3\'fd\'f3\'f4\'e7\'ec\'e1 \'e4\'e9\'e1\'f7\'e5\'df\'f1\'e9\'f3\'e7\'f2 \'f4\'e7\'f2. \'c1\'f0\'fc \'e5\'ea\'e5\'df \'ec\'f0\'ef\'f1\'e5\'df\'f4\'e5:
\par \i0\f1 
\par \i\f0 
\par \pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200\tab\tab\'cd\'e1 \'e4\'e5\'df\'f4\'e5 \'f4\'e7\'ed \'f3\'f4\'dc\'e8\'ec\'e7 \'f4\'e7\'f2\i0\f1\fs20 
\par \f2\fs28{\pntext\f3\'B7\tab}\tab\f0\tab\i\'cd\'e1 \'e1\'eb\'eb\'dc\'ee\'e5\'f4\'e5 \'f4\'e7\'ed \'f3\'f4\'dc\'e8\'ec\'e7 \'f4\'e7\'f2 \'f0\'f1\'ef\'f3\'e8\'dd\'f4\'ef\'ed\'f4\'e1\'f2 \'de \'e1\'e4\'e5\'e9\'dc\'e6\'ef\'ed\'f4\'e1\'f2 \'ed\'e5\'f1\'fc\i0\f1\fs20 
\par \i\f0\fs28{\pntext\f3\'B7\tab}\tab\tab\'cd\'e1 \'e4\'e5\'df\'f4\'e5 \'f4\'e7\'ed \'e8\'e5\'f1\'ec\'ef\'ea\'f1\'e1\'f3\'df\'e1 \'f4\'e7\'f2\i0\f1\fs20 
\par \i\f0\fs28{\pntext\f3\'B7\tab}\tab\tab\'cd\'e1 \'e1\'eb\'eb\'dc\'ee\'e5\'f4\'e5 \'f4\'e7\'ed \'e8\'e5\'f1\'ec\'ef\'ea\'f1\'e1\'f3\'df\'e1 \'f4\'e7\'f2 \'f3\'e5 \'e4\'e9\'e1\'f6\'ef\'f1\'e5\'f4\'e9\'ea\'dc \'e5\'f0\'df\'f0\'e5\'e4\'e1\i0\f1\fs20 
\par \i\f0\fs28{\pntext\f3\'B7\tab}\tab\tab\'cd\'e1 \'e5\'ed\'e5\'f1\'e3\'ef\'f0\'ef\'e9\'de\'f3\'e5\'f4\'e5 \'ea\'e1\'e9 \'ed\'e1 \'e1\'f0\'e5\'ed\'e5\'f1\'e3\'ef\'f0\'ef\'e9\'de\'f3\'e5\'f4\'e5 \'f4\'ef\'ed \'e1\'e9\'f3\'e8\'e7\'f4\'de\'f1\'e1\i0\f1\fs20 
\par \i\f0\fs28{\pntext\f3\'B7\tab}\tab\tab\'cd\'e1 \'e5\'eb\'dd\'e3\'ee\'e5\'f4\'e5 \'e1\'ed \'f5\'f0\'dc\'f1\'f7\'ef\'f5\'ed \'dc\'f4\'ef\'ec\'e1 \'f3\'f4\'e7\'ed \'f0\'e9\'f3\'df\'ed\'e1 \'ec\'dd\'f3\'f9 \'f4\'ef\'f5 \'e1\'e9\'f3\'e8\'e7\'f4\'de\'f1\'e1 \i0\f1\fs20 
\par \i\f0\fs28{\pntext\f3\'B7\tab}\tab\tab\'cd\'e1 \'e5\'ed\'e5\'f1\'e3\'ef\'f0\'ef\'e9\'de\'f3\'e5\'f4\'e5 \'ea\'e1\'e9 \'ed\'e1 \'e1\'f0\'e5\'ed\'e5\'f1\'e3\'ef\'f0\'ef\'e9\'de\'f3\'e5\'f4\'e5 \'f4\'ef \'f3\'f5\'ed\'e1\'e3\'e5\'f1\'ec\'fc (\'e1\'ed \'ef \'e1\'e9\'f3\'e8\'e7\'f4\'de\'f1\'e1\'f2 \'e5\'df\'ed\'e1\'e9 \'e5\'ed\'e5\'f1\'e3\'ef\'f0\'ef\'e9\'e7\'ec\'dd\'ed\'ef\'f2)\i0\f1\fs20 
\par \pard\tx200\f2  \f1 
\par 
\par 
\par 
\par 
\par \i\f0\fs28 
\par }
42
Scribble42
Public Swimming Pool




Writing



FALSE
24
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161{\*\fname Arial;}Arial Greek;}{\f1\fnil Arial;}{\f2\fnil\fcharset0 Arial;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs40\'c4\'e9\'e1\'f7\'e5\'df\'f1\'e9\'f3\'e7 \ul\'ea\'e5\'ed\'f4\'f1\'e9\'ea\'de\'f2 \'f0\'e9\'f3\'df\'ed\'e1\'f2\cf0\ulnone\b0\f1\fs48 
\par \fs20 
\par 
\par 
\par 
\par \pard\tx200\i\f0\fs28\'cc\'fc\'eb\'e9\'f2 \'e5\'f0\'e9\'eb\'dd\'ee\'e5\'f4\'e5 \'f4\'e7\'ed \'e5\'f0\'e9\'eb\'ef\'e3\'de \'ea\'e5\'ed\'f4\'f1\'e9\'ea\'de \'f0\'e9\'f3\'df\'ed\'e1 \'f3\'f4\'e7\'ed \'e4\'e9\'e1\'f7\'e5\'df\'f1\'e9\'f3\'e7 \'f0\'e9\'f3\'df\'ed\'e1\'f2, \'dd\'f7\'e5\'f4\'e5 \'f0\'f1\'fc\'f3\'e2\'e1\'f3\'e7 \'f3\'f4\'ef \'f3\'fd\'f3\'f4\'e7\'ec\'e1 \'e4\'e9\'e1\'f7\'e5\'df\'f1\'e9\'f3\'e7\'f2 \'f4\'e7\'f2. \'c1\'f0\'fc \'e5\'ea\'e5\'df \'ec\'f0\'ef\'f1\'e5\'df\'f4\'e5:
\par \i0\f1 
\par \i\f0 
\par \pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200\tab\tab\'cd\'e1 \'e4\'e5\'df\'f4\'e5 \'f4\'e7\'ed \'f3\'f4\'dc\'e8\'ec\'e7 \'f4\'e7\'f2\i0\f1\fs20 
\par \f2\fs28{\pntext\f3\'B7\tab}\tab\f0\tab\i\'cd\'e1 \'e1\'eb\'eb\'dc\'ee\'e5\'f4\'e5 \'f4\'e7\'ed \'f3\'f4\'dc\'e8\'ec\'e7 \'f4\'e7\'f2 \'f0\'f1\'ef\'f3\'e8\'dd\'f4\'ef\'ed\'f4\'e1\'f2 \'de \'e1\'e4\'e5\'e9\'dc\'e6\'ef\'ed\'f4\'e1\'f2 \'ed\'e5\'f1\'fc\i0\f1\fs20 
\par \i\f0\fs28{\pntext\f3\'B7\tab}\tab\tab\'cd\'e1 \'e4\'e5\'df\'f4\'e5 \'f4\'e7\'ed \'e8\'e5\'f1\'ec\'ef\'ea\'f1\'e1\'f3\'df\'e1 \'f4\'e7\'f2\i0\f1\fs20 
\par \i\f0\fs28{\pntext\f3\'B7\tab}\tab\tab\'cd\'e1 \'e1\'eb\'eb\'dc\'ee\'e5\'f4\'e5 \'f4\'e7\'ed \'e8\'e5\'f1\'ec\'ef\'ea\'f1\'e1\'f3\'df\'e1 \'f4\'e7\'f2 \'f3\'e5 \'e4\'e9\'e1\'f6\'ef\'f1\'e5\'f4\'e9\'ea\'dc \'e5\'f0\'df\'f0\'e5\'e4\'e1\i0\f1\fs20 
\par \pard\tx200\f2  \f1 
\par \i\f0\fs28 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }
50
Scribble50
Trojan horse
Δούρειος Ίππος;πορτα;GPS;σκαλα;Τροχοσπιτο;



Writing



FALSE
28
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161{\*\fname Arial;}Arial Greek;}{\f1\fnil Arial;}{\f2\fnil\fcharset0 Arial;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs40\'d4\'f1\'ef\'f7\'fc\'f3\'f0\'e9\'f4\'ef - \'c4\'ef\'fd\'f1\'e5\'e9\'ef\'f2 \'ba\'f0\'f0\'ef\'f2\cf0\b0\f1\fs20 
\par 
\par 
\par 
\par \i\f0\fs28\'c3\'e9\'e1 \'f4\'e7\'ed \'e4\'e9\'e1\'f7\'e5\'df\'f1\'e9\'f3\'e7 \'f4\'f1\'ef\'f7\'fc\'f3\'f0\'e9\'f4\'ef\'f5 \'ec\'e5\'f4\'e1\'e2\'e5\'df\'f4\'e5 \'e1\'f0\'fc \'f4\'ef \'ea\'e5\'ed\'f4\'f1\'e9\'ea\'fc \'ec\'e5\'ed\'ef\'fd \'f3\'f4\'e7\'ed "\'c4\'e9\'e1\'f7\'e5\'df\'f1\'e9\'f3\'e7 \'c4\'ef\'fd\'f1\'e5\'e9\'ef\'f5 \'ba\'f0\'f0\'ef\'f5".
\par \'c1\'f0\'fc \'e5\'ea\'e5\'df, \'dd\'f7\'e5\'f4\'e5 \'f0\'f1\'fc\'f3\'e2\'e1\'f3\'e7:
\par 
\par \pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200\tab\cf2\strike\'d3\'f4\'ef \lang1041\f2 GPS\lang1032\f0  \'ea\'e1\'e9 \'f3\'f4\'e7\'ed \'ef\'e4\'de\'e3\'e7\'f3\'e7 \'f4\'ef\'f5 \'f4\'f1\'ef\'f7\'fc\'f3\'f0\'e9\'f4\'ef\'f5\cf3\strike0\{linkID=%52\}\cf0 
\par \cf2{\pntext\f3\'B7\tab}\tab\strike\'d3\'f4\'e7 \'f0\'fc\'f1\'f4\'e1 \'ea\'e1\'e9 \'f4\'e7 \'f3\'ea\'dc\'eb\'e1\cf3\strike0\{linkID=%53\}\cf0 
\par \pard\i0\f1\fs20 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }
51
Scribble51
Trojan_Horse_Devices




Writing



FALSE
6
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161{\*\fname Arial;}Arial Greek;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\b\f0\fs40\'c4\'e9\'e1\'f7\'e5\'df\'f1\'e9\'f3\'e7 \'f3\'f5\'f3\'ea\'e5\'f5\'fe\'ed\cf2\f1 
\par 
\par \cf1\b0\i\f0\'cc\'dd\'f3\'e1 \'e1\'f0\'fc \'f4\'ef \'ec\'e5\'ed\'ef\'fd \'f4\'ef\'f5 \'c4\'ef\'fd\'f1\'e5\'e9\'ef\'f5 \'ba\'f0\'f0\'ef\'f5 \'f3\'e1\'f2 \'e4\'df\'ed\'e5\'f4\'e1\'e9 \'e7 \'e4\'f5\'ed\'e1\'f4\'fc\'f4\'e7\'f4\'e1 \'ed\'e1 \'e5\'eb\'dd\'e3\'ee\'e5\'f4\'e5 \'f4\'e9\'f2 \'f3\'f5\'f3\'ea\'e5\'f5\'dd\'f2 \'f4\'ef\'f5. \'d3\'e1\'f2 \'e4\'df\'ed\'ef\'ed\'f4\'e1\'e9 \'e4\'e9\'e1\'f6\'ef\'f1\'e5\'f4\'e9\'ea\'dd\'f2 \'e5\'f0\'e9\'eb\'ef\'e3\'dd\'f2 \'e1\'ed\'dc\'eb\'ef\'e3\'e1 \'ec\'e5 \'f4\'e7\'ed \'f3\'f5\'f3\'ea\'e5\'f5\'de \'f0\'ef\'f5 \'e8\'dd\'eb\'e5\'f4\'e5 \'ed\'e1 \'e5\'eb\'dd\'e3\'ee\'e5\'f4\'e5\cf0\i0\f1\fs20 
\par }
52
Scribble52
GPS & Driving




Writing



FALSE
21
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161{\*\fname Arial;}Arial Greek;}{\f1\fnil Arial;}{\f2\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs40\'d0\'e1\'f1\'e1\'ea\'ef\'eb\'ef\'fd\'e8\'e7\'f3\'e7 \'f4\'ef\'f5 GPS & Driving \'f4\'ef\'f5 \'f4\'f1\'ef\'f7\'fc\'f3\'f0\'e9\'f4\'ef\'f5
\par 
\par \cf0\b0\f1\fs20 
\par 
\par \pard\tx200\i\f0\fs28\'c3\'e9\'e1 \'f4\'e7\'ed \'f0\'e1\'f1\'e1\'ea\'ef\'eb\'ef\'fd\'e8\'e7\'f3\'e7 \'f4\'ef\'f5 \lang1041\f2 GPS\lang1032\f0  \'f4\'ef\'f5 \'f4\'f1\'ef\'f7\'fc\'f3\'f0\'e9\'f4\'ef\'f5, \'e5\'f0\'e9\'eb\'dd\'ee\'f4\'e5 \'e1\'f0\'fc \'f4\'ef \'ea\'e5\'ed\'f4\'f1\'e9\'ea\'fc \'ec\'e5\'ed\'ef\'fd \'f4\'e7\'ed \'e5\'f0\'e9\'eb\'ef\'e3\'de "\'c4\'e9\'e1\'f7\'e5\'df\'f1\'e9\'f3\'e7 \'c4\'ef\'fd\'f1\'e5\'e9\'ef\'f5 \'ba\'f0\'f0\'ef\'f5". 
\par \'c1\'f0\'fc \'e5\'ea\'e5\'df \'ec\'f0\'ef\'f1\'e5\'df\'f4\'e5 \'e4\'e5\'df\'f4\'e5 \'f4\'ef \lang1041\f2 GPS \lang1032\f0\'ec\'dd\'f3\'f9 \'f4\'e7\'f2 \'ef\'e8\'fc\'ed\'e7\'f2 \'f4\'ef\'f5 \lang1041\f2 GPS \lang1032\f0\'ea\'e1\'e8\'fe\'f2 \'ea\'e1\'e9 \'ed\'e1 \'ea\'e9\'ed\'de\'f3\'e5\'f4\'e5 \'f4\'ef \'f4\'f1\'ef\'f7\'fc\'f3\'f0\'e9\'f4\'ef \'f7\'f1\'e7\'f3\'e9\'ec\'ef\'f0\'ef\'e9\'fe\'ed\'f4\'e1\'f2 \'f4\'e1 \'e2\'e5\'eb\'dc\'ea\'e9\'e1 \'e3\'e9\'e1 \'f4\'e7\'ed \'ef\'e4\'de\'e3\'e7\'f3\'e7.\i0\f1 
\par \fs20 
\par \i\f0\fs28 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }
53
Scribble53
Door & Ladder




Writing



FALSE
23
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161{\*\fname Arial;}Arial Greek;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs40\'b8\'eb\'e5\'e3\'f7\'ef\'f2 \'f0\'fc\'f1\'f4\'e1\'f2 & \'f3\'ea\'dc\'eb\'e1\'f2 \'c4\'ef\'fd\'f1\'e5\'e9\'ef\'f5 \'ba\'f0\'f0\'ef\'f5\b0\f1 
\par 
\par 
\par \pard\tx200\cf0\i\f0\fs28\'c3\'e9\'e1 \'f4\'ef\'ed \'dd\'eb\'e5\'e3\'f7\'ef \'f4\'e7\'f2 \'f0\'fc\'f1\'f4\'e1\'f2 \'ea\'e1\'e9 \'f4\'e7\'f2 \'f3\'ea\'dc\'eb\'e1\'f2, \'ea\'e1\'f4\'e5\'f5\'e8\'f5\'ed\'e8\'e5\'df\'f4\'e5 \'e1\'f0\'fc \'f4\'ef \'ea\'e5\'ed\'f4\'f1\'e9\'ea\'fc \'ec\'e5\'ed\'ef\'fd \'f3\'f4\'ef \fs24\'c4\'e9\'e1\'f7\'e5\'df\'f1\'e9\'f3\'e7 \'c4\'ef\'fd\'f1\'e5\'e9\'ef\'f5 \'ba\'f0\'f0\'ef\'f5 > \'e4\'e9\'e1\'f7\'e5\'df\'f1\'e9\'f3\'e7 \'f0\'fc\'f1\'f4\'e1\'f2 & \'f3\'ea\'dc\'eb\'e1\'f2\fs28 .
\par 
\par \'c5\'ea\'e5\'df \'ec\'f0\'ef\'f1\'e5\'df\'f4\'e5 \'ed\'e1 \'e1\'ed\'ef\'df\'ee\'e5\'f4\'e5 \'ea\'e1\'e9 \'ed\'e1 \'ea\'eb\'e5\'df\'f3\'e5\'f4\'e5 \'f4\'e7\'ed \'f0\'fc\'f1\'f4\'e1 \'f3\'e5 \'e4\'e9\'e1\'f6\'ef\'f1\'e5\'f4\'e9\'ea\'dd\'f2 \'e4\'e9\'e1\'e2\'e1\'e8\'ec\'df\'f3\'e5\'e9\'f2 \'ea\'e1\'e8\'fe\'f2 \'ea\'e1\'e9 \'ed\'e1 \'ea\'e1\'f4\'e5\'e2\'dc\'f3\'e5\'f4\'e5 \'de \'ed\'e1 \'e1\'ed\'e5\'e2\'dc\'f3\'e5\'f4\'e5 \'f4\'e7\'ed \'f3\'ea\'dc\'eb\'e1.\i0\f1 
\par \fs20 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }
60
Scribble60
Order




Writing



FALSE
27
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161{\*\fname Arial;}Arial Greek;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs40\'d0\'f1\'e1\'e3\'ec\'e1\'f4\'ef\'f0\'ef\'df\'e7\'f3\'e7 \'f0\'e1\'f1\'e1\'e3\'e3\'e5\'eb\'e9\'fe\'ed\f1 
\par \cf0\b0\fs20 
\par 
\par \i\f0\fs28\'c1\'f0\'fc \'f4\'ef \'ea\'e5\'ed\'f4\'f1\'e9\'ea\'fc \'ec\'e5\'ed\'ef\'fd \'e5\'f0\'e9\'eb\'dd\'ee\'f4\'e5 \'f4\'e7\'ed \'e5\'f0\'e9\'eb\'ef\'e3\'de "\'d6\'e1\'e3\'e7\'f4\'dc". \'b8\'f0\'e5\'e9\'f4\'e1 \'f3\'e1\'f2 \'e5\'ec\'f6\'e1\'ed\'df\'e6\'e5\'f4\'e1\'e9 \'f4\'ef \'e4\'e9\'e1\'e8\'dd\'f3\'e9\'ec\'ef \'ec\'e5\'ed\'ef\'fd.
\par \'c5\'f0\'e9\'eb\'dd\'ee\'f4\'e5 \'f4\'e1 \'f6\'e1\'e3\'e7\'f4\'dc \'f0\'ef\'f5 \'e8\'dd\'eb\'e5\'f4\'e5 \'ea\'e1\'e9 \'f0\'f1\'ef\'f3\'e8\'e5\'f3\'f4\'e5 \'ea\'dc\'ed\'ef\'ed\'f4\'e1\'f2 \'ea\'eb\'e9\'ea \'f0\'dc\'ed\'f9 \'f4\'ef\'f5\'f2.
\par  
\par \'bc\'f4\'e1\'ed \'e5\'df\'f3\'f4\'e5 \'dd\'f4\'ef\'e9\'ec\'ef\'e9 \'ec\'f0\'e5\'df\'f4\'e5 \'f3\'f4\'ef \'ea\'e1\'eb\'dc\'e8\'e9 \'ea\'e1\'e9 \'ef\'eb\'ef\'ea\'eb\'e7\'f1\'fe\'f3\'f4\'e5 \'f4\'e7\'ed \'f0\'e1\'f1\'e1\'e3\'e3\'e5\'eb\'df\'e1 \'f3\'e1\'f2.
\par \'d0\'e1\'f4\'fe\'ed\'f4\'e1\'f2 \'f3\'f4\'e7\'ed \'e2\'ef\'de\'e8\'e5\'e9\'e1 \'ec\'f0\'ef\'f1\'e5\'df\'f4\'e5 \'ed\'e1 \'e5\'f0\'e9\'ea\'ef\'e9\'ed\'f9\'ed\'de\'f3\'e5\'f4\'e5 \'ec\'e5 \'ea\'dc\'f0\'ef\'e9\'ef\'ed \'f5\'f0\'dc\'eb\'eb\'e7\'eb\'ef \'e3\'e9\'e1 \'e5\'f1\'f9\'f4\'de\'f3\'e5\'e9\'f2.
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \i0\f1\fs20 
\par }
0
0
0
15
1 Guide
2 Welcome=Scribble6
2 Booking=Scribble10
2 Account=Scribble20
3 Log in=Scribble21
2 Settings=Scribble25
2 Apartment=Scribble30
2 Swimming Pool=Scribble40
3 Private Swimming Pool=Scribble41
3 Public Swimming Pool=Scribble42
2 Trojan horse=Scribble50
3 GPS & Driving=Scribble52
3 Door & Ladder=Scribble53
2 Order=Scribble60
2 Help=Scribble70
6
*InternetLink
16711680
Courier New
0
10
1
....
0
0
0
0
0
0
*ParagraphTitle
-16777208
Arial
0
11
1
B...
0
0
0
0
0
0
*PopupLink
-16777208
Arial
0
8
1
....
0
0
0
0
0
0
*PopupTopicTitle
16711680
Arial
0
10
1
B...
0
0
0
0
0
0
*TopicText
-16777208
Arial
0
10
1
....
0
0
0
0
0
0
*TopicTitle
16711680
Arial
0
16
1
B...
0
0
0
0
0
0
